1：数组
(1)一维数组：
命名：数据类型 数组名[元素个数]；
 	  数据类型 数组名[元素个数]={元素的值}；
 	  数据类型 数组名[ ]={元素的值}；

1·数组在内存中是连续存储的；
2·如果没有给出元素的值的内容则必须在初始化的时候给出数组元素个数；
3·如果元素的值的个数小于元素的个数，则从左侧开始arr[0]开始对应元素，剩下的空位用0补齐；
(如果定义数组的时候没有给定任何一个初值，静态生存期数组以0赋值，动态生存期数组每个初值都是不确定的)
4·可以用数组名访问数组(首元素)地址和数组所占内存大小:
  cout<<arr<<endl;//地址
  cour<<sizeof(arr)<<endl;//整个数组的内存大小

(2)二维数组：
命名:  数据类型 数组名[行数][列数];
 	  数据类型 数组名[行数][列数]={  {常量……},  {常量……}  };
 	  数据类型 数组名[行数][列数]={ 常量…… };(系统自动计算)
 	  数据类型 数组名[行数][  ]={ 常量…… };

1.可以用数组名访问数组地址和所占内存的大小:
   cout<<arr<<endl; //数组(首元素)地址
   cout<<arr+1<<endl;//访问第二行地址；
   cout<<arr[0]+1<<endl;//访问第一行的第二个元素的地址;这个地方地址增量不一定是1，而是取决于数据类型
2.多维数组为保证连续内存存储，是以行优先进行存储的

(3) 常量数组：const 数据类型 数组名[元素个数]={常量……}
      常量数组初始化的时候必须给初值且后面不可被修改

数组作为函数参数：
数组元素和数组名都可以作为函数参数以实现函数之间数据的共享与传递
1数组元素作为形参和使用统一数据类型的对象作为形参是一模一样的
2--------------------数组名作为形参时传递的是地址--------------------
  因此:1.使用数组名做参数，形参和实参的名字应该是一致的
 	  2.实参数组的元素个数要大于等于形参数组元素个数
 	  3.对形参数组元素的任何改变会完全复现到相应的实参数组的元素中
 	  4.数组作为参数一般不指定第一维的大小，即使指定也会被忽略

对象数组:数组的元素是类的对象(数组元素可以是基本数据类型也可以是自定义数据类型)
语法:  类名 数组名[常量表达式]
每个数组元素都是一个对象，通过该元素能够访问对象的公有成员
语法:  数组名[下标].公有成员名
Point arr[2]={Point(1,2),Point(3,4)}//调用两次编写的构造函数
Point arr[2]={Point(1,2)}//arr[0]调用编写的构造函数，arr[1]调用默认构造函数


指针
概念：记录地址编号，通过指针间接访问内存
定义指针：语法：数据类型 *指针变量名=&变量名
使用指针：语法：(指针)等价于(&变量)   (*指针)等价于(变量)
指针的大小：在64位操作系统下，所有指针大小都是8字节
空指针：指针变量指向内存中编号为0的空间
	      空指针用于初始化指针并且不能被访问(0~255内存都被系统占用)
----------------------------------------------------------------------
	      int *ptr=NULL;
              cout<<ptr<<endl;//合法，结果为0
              *ptr=10;
              cout<<ptr<<endl;//非法
----------------------------------------------------------------------
野指针：指向非法的内存空间的指针

const和指针
1.const修饰指针：常量指针
   const 数据类型 *指针变量名=&变量名
   特点：指针的指向可以改变，指针指向的值不能被修改(将指针指向的值常量化)
2.const修饰常量：指针常量
   数据类型 *const 指针变量名=&变量名
   特点：指针的指向不能改变，指针指向的值可以修改(将指针代表的内存地址常量化)
3.const双修饰
   const 数据类型 *const 指针变量名=&变量名
   特点：指针的指向和和指向的值都不能被修改

指针的运算
ptr+n:指向ptr内存地址的后的第n个内存地址
同理*(ptr+n)/ptr[n]指向ptr内存地址的后的第n个内存地址的内容

指针和数组
数组名本身就是一个不能被复制的地址(指针常量)
一些等价表示方法：
int arr[3]={0,1,2};
int *p=arr;
1.cout<<p<<endl;=cout<<arr<<endl;
2.cout<<arr+1<<endl;=cout<<p+1<<endl;
3.cout<<*(arr+1)<<endl;=cout<<*(p+1)<<endl;
4.cout<<arr+1<<endl;=cout<<&arr[1]<<endl;
5.cout<<arr[1]<<endl;=cout<<p[1]<<endl;
指针数组：数组的每个元素都是指针
语法：数据类型 *数组名[元素个数]
指针数组和二维数组的关系：*(arr[1]+2)=*(*(arr+1)+2)=array[1][2](优先行存储)

指针和函数
1.指针作为函数形参：运行时形参和实参绑定同一地址，提高对连续内存的数据的处理效率降低开销
函数声明：返回值类型 函数名(数据类型 *指针名)
函数调用：函数名(&对应数据类型的变量名)
2.指针型函数：函数的返回值是一个指针，在被调函数结束后能一次性返回大量数据给主调函数
定义：数据类型 *函数名(函数参数)
	  {
		函数体
		return 数据类型
	  }
这里的数据类型指的是返回的指针指向的数据类型
函数返回一个数组的指针：数组不能被复制因此不能直接返回数组，而是返回其指针
1.using 数组名=数据类型[元素个数]
   数组名 *函数名(形参)
2.数组数据类型(*函数名(形参))[数组元素个数]
3.auto 函数名(形参)->数组数据类型(*)[数组元素个数](return nullptr)
3.指向函数的指针：函数名本质上就是存放函数代码的地址，通过指针绑定该地址使指针与函数名有一样的作用
语法：返回值数据类型 (*函数名)(形参)
调用：函数指针名=函数名
使用typedef简化程序的重复定义 typedef 返回值数据类型 (*函数名)(形参) //声明一个类型别名
						   函数名 funcptr //具有该类型的函数指针funcptr



动态内存分配
在程序运行过程中申请和释放的存储单元也成为堆对象
申请空间：new 数据类型(初始化参数列表)
int *ptr=new int//分配内存后没有设定初值
int *ptr=new int( )//分配内存后以0设定初值
new类的对象：
1.如果有编写的默认构造函数：new T=new T( )
2.如果没有编写默认构造函数：new T：调用系统生成的默认构造函数
					       new T( )：调用系统生成的默认构造函数+为对应的指针和数据赋值0
删除空间：delete 指针名
new和delete最好是成对出现的，不能对同一块new多次delete

对数组使用动态内存分配
new 类型名[数组长度]( )//如果有( )则以0初始化数组元素：int *ptr=new int[10]
delete [ ]指针名:delete [ ]ptr
new高维数组
数据类型 (*ptr) [B][C]
ptr=new 数据类型[A][B][C]
B C必须以常量形式表达